<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="area">
        <div class="entrada">
            <label class="titulo">Email:</label>
            <input class="emailESenha" type="email">
            <label class="titulo">Senha:</label>
            <input class="emailESenha" type="password">
            <label class="titulo" id="continuarLogado">Continuar logado?</label>
            <input id="checkbox" type="checkbox">
            <input id="botaologin" type="button" value="Login">
        </div>
        <div class="imagem">
            <img src="logo.jpeg" alt="">
        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>